Type=Exe
Form=EsasyForma.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=PBForma.frm
IconForm="EsasyForma"
Startup="EsasyForma"
HelpFile=""
Title="Kalkulyator 2"
Command32=""
Name="Kalkulyator2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=22
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Copyright(TM) Turkmen Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
